[package]
name = "spyte"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.clap]
version = "3.2"
features = ["derive"]

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dependencies]
toml = "0.5"
directories = "4.0"
lazy_static = "1.4"
ssh2 = "0.9"
anyhow = "1.0"
crow = "0.7"
crossbeam-channel = "0.5"
crossbeam-queue = "0.3"
